local nttp = require "nttp.nttp"
local html = require "html-nelua.html"

local function change_email(self: *nttp.Server): string
  local el = html.form(
    map!(string, string, {
        id = "change-email",
        ["data-on-submit"] = ("@patch('%s')"):format(self:url_for("change_email")),
      }),
    (do
      local els: sequence(html.Element)
      els:push(html.style(nil, [[
        me {
          display: flex;
          flex-direction: column;
          gap: var(--gap-xs);
        }
      ]]))
      els:push(html.label(map!(string, string, { style = "font-size: var(--font-md); font-weight: 700"}), "Email"))
      els:push(html.div(nil, (do
        local els: sequence(html.Element)
        els:push(html.style(nil, [[
          me {
            display: flex;
            flex-direction: column;
            gap: var(--gap-xs);
          }
        ]]))
        els:push(html.input(map!(string, string, {
          class = "input",
          id = "email",
          name = "email",
          type = "email",
          value = self.session:get_val("current_email")
        })))
        els:push(html.div(nil, (do
          local els: sequence(html.Element)
          els:push(html.style(nil, [[
            me {
              display: flex;
              gap: var(--gap-xs);

              &.btn{
                width: 50%;
              }
            }
          ]]))
          els:push(html.button(map!(string, string, {
            class = "btn",
            type = "button",
            ["data-on-click"] = ("@get('%s')"):format(self:url_for("cancel_change_email"))
          }), "Cancel"))
          els:push(html.button(map!(string, string, { class = "btn" }), "Submit"))

          in els
        end)))

        in els
      end)))

      in els
    end)
  )
  return el:tostring()
end

return change_email
