{% local nelt = require "nelt.nelt" %}
{% local nttp = require "nttp.nttp" %}

{% local function empty_transactions_table(tp: *nelt.Template, self: *nttp.Server) %}
  <div id="transactions_table">
    <style>
      me {
        display: flex;
        flex-direction: column;
        padding-block: var(--padding-md);
        gap: var(--gap-sm);
        align-items: center;
        justify-content: center;

        & p {
          font-weight: 700;
          font-size: var(--font-md);
          text-align: center;
        }
      }
    </style>
    <p>No Transactions</p>
    <button class="btn"
            data-on-click="@get('{{ self:url_for("new_transaction") }}')">New Transaction +</button>
  </div>
{% end %}

{% return empty_transactions_table %}
