local http = require ".vendor.http-nelua.http"
local datastar = require ".vendor.http-nelua.extras.datastar.datastar"
local norm = require ".vendor.norm.norm"
local nelt = require ".vendor.nelt.nelt"

local bcrypt = require ".utils.bcrypt"

local auth_controller = require ".controllers.auth"
local transactions_controller = require ".controllers.transactions"

require ".thirdparty.inline_map"


## if PROD then
-- postgres
## else
  ## if TEST then
    local db, err = norm.Db.new({
      kind = norm.DbKind.sqlite,
      conn = {
        sqlite = {
          name = ":memory:"
        }
      }
    })
  ## else
    local db, err = norm.Db.new({
      kind = norm.DbKind.sqlite,
      conn = {
        sqlite = {
          name = "app.db"
        }
      }
    })
  ## end
local schema = norm.Schema
local type = schema.ColumnType

local err = norm.migrate(db, inline_map!(string, norm.Schema.MigrationFn, {
  ["1750497533"] = function(db: norm.Db): string
    local err = schema.create_table(db, "users", {
      { "id",       type.integer, { primary_key = true } },
      { "username", type.text, { unique = true } },
      { "email",    type.text, { unique = true } },
      { "password", type.text }
    }, { strict = true })
    return err
  end,

  ["1750722036"] = function(db: norm.Db): string
    local _, err = db:insert("users", inline_map!(string, string, {
      username = "testuser",
      email = "test@test.com",
      password = bcrypt.encrypt("testpassword")
    }))
    return err
  end,

  ["1750890982"] = function(db: norm.Db): string
    local err = schema.create_table(db, "transactions", {
			{ "id",          type.integer, { primary_key = true } },
			{ "time",        type.integer },
			{ "name",        type.text },
			{ "amount",      type.real },
			{ "type",        type.text },
			{ "description", type.text },
			{ "user_id",     type.integer },
    }, { strict = true })
    return err
  end
}))
## end

local app = http.Server.new({
  port = 8081
})

## if not PROD then
  app.static_headers = inline_map!(string, string, {
    ["Cache-Control"] = ""
  })
## end

local Users, err = norm.Model.new(&db, "users", "Users", {
  rels = {
    {
      kind = norm.RelationKind.has_many,
      rel = {
        name = "transactions",
        model_name = "Transactions",
      }
    }
  }
})
assert(err == "", err)

local Transactions, err = norm.Model.new(&db, "transactions", "Transactions", {
  rels = {
    {
      kind = norm.RelationKind.belongs_to,
      rel = {
        name = "user",
        model_name = "Users",
      }
    }
  }
})
assert(err == "", err)

app:get("index", "/", function(self: *http.Server): http.Response
  if self.session:get_val("current_user") ~= "" then
    return self:redirect(self:url_for("dashboard"))
  end
  local index = require ".templates.index-nelt"
  local tp: nelt.Template
  index(&tp, self)
  return self:html(http.Status.OK, tp:tostring())
end)

app:get("login", "/login", function(self: *http.Server): http.Response
  return auth_controller.login_get(self)
end)

app:post("login", "/login", function(self: *http.Server): http.Response
  return auth_controller.login_post(self, Users)
end)

app:get("signup", "/signup", function(self: *http.Server): http.Response
  return auth_controller.signup_get(self)
end)

app:post("signup", "/signup", function(self: *http.Server): http.Response
  return auth_controller.signup_post(self, Users)
end)

app:post("logout", "/logout", function(self: *http.Server): http.Response
  return auth_controller.logout(self)
end)

app:get("home", "/home", function(self: *http.Server): http.Response
  return self:redirect(self:url_for("dashboard"))
end)

app:get("dashboard", "/home/dashboard", function(self: *http.Server): http.Response
  local current_user = self.session:get_val("current_user")
  if current_user == "" then
    return self:redirect(self:url_for("login"))
  end
  local current_user_id = self.session:get_val("current_user_id")
  local dashboard = require ".templates.dashboard-nelt"
  local tp: nelt.Template
  local transactions, err = Transactions:select(inline_map!(string, string, {
    user_id = current_user_id
  }), { extra_sql = "ORDER BY time DESC" })
  if err ~= "" then
    print(err)
    return self:error()
  end
  tp.data = &transactions
  dashboard(&tp, self)
  return self:html(http.Status.OK, tp:tostring())
end)

app:get("new_transaction", "/transactions/create", function(self: *http.Server): http.Response
  return transactions_controller.new_transaction(self)
end)

app:post("transactions", "/transactions", function(self: *http.Server): http.Response
  return transactions_controller.transactions_post(self, Transactions)
end)

app:get("update_transaction", "/transactions/:id/update", function(self: *http.Server): http.Response
  return transactions_controller.update_transaction(self, Transactions)
end)

app:put("transaction", "/transactions/:id", function(self: *http.Server): http.Response
  return transactions_controller.transaction_put(self, Transactions)
end)

app:delete("transaction", "/transactions/:id", function(self: *http.Server): http.Response
  return transactions_controller.transaction_delete(self, Transactions)
end)

app:get("analytics_chart", "/analytics-chart", function(self: *http.Server): http.Response
  local current_user_id = self.session:get_val("current_user_id")
  if current_user_id == "" then
    print("Failed to determine current_user")
    return self:error()
  end

  local transactions, err = Transactions:select(inline_map!(string, string, {
    user_id = current_user_id
  }))
  if err ~= "" then
    print(err)
    return self:error()
  end

  local sseg, err = datastar.ServerSentEventGenerator.new(self)
  if err ~= "" then
    print(err)
    return self:error()
  end

  sseg:patch_elements('<div id="analytics"></div>')
  local sort: string
  local signals, err = datastar.read_signals(self)
  if err == "" then
    local obj = signals:get_obj()
    if obj:has("sort") then
      sort = obj["sort"]:get_str()
    end
  end
  sort = sort ~= "" and sort or "day"

  local analytics_chart = require ".templates.components.analytics-chart-nelt" 
  local empty_analytics_chart = require ".templates.fragments.empty-analytics-chart-nelt"

  local time = os.time()

  local function is_same_day(t1: integer, t2: integer): boolean
    local date1 = os.date("%Y-%m-%d", t1)
    local date2 = os.date("%Y-%m-%d", t2)
    return date1 == date2
  end

  local function is_same_week(t1: integer, t2: integer)
    local function get_week_and_year(t: integer) <inline>
      local week = os.date("%U", t)
      local year = os.date("%Y", t)
      return week, year
    end

    local week1, year1 = get_week_and_year(t1)
    local week2, year2 = get_week_and_year(t2)
    return week1 == week2 and year1 == year2
  end

  local transactions, err = Transactions:select(inline_map!(string, string,{
    user_id = norm.escape_literal(current_user_id)
  }))

  local labels = "[]"
  local income_data = "[]"
  local expense_data = "[]"

  if sort == "day" then
    labels = '["' .. os.date("%A", time) .. '"]'

    local income_transactions: sequence(string)
    local expense_transactions: sequence(string)

    for i, transaction in ipairs(transactions) do
      local transaction_time = transaction:get_col("time")
      if is_same_day(tointeger(transaction_time), time) then
        local amount = transaction:get_col("amount")
        if transaction:get_col("type") == "Income" then
          income_transactions:push(amount)
        end
        if transaction:get_col("type") == "Expense" then
          expense_transactions:push(amount)
        end
      end
    end

    income_data = "[" .. string.concat(income_transactions, "+") .. "]"
    expense_data = "[" .. string.concat(expense_transactions, "+") .. "]"
  elseif sort == "week" then
    ## local days = { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" }
    local days: [7]string = #[days]#
    labels = '["' .. string.concat(days, '", "') .. '"]'
    local same_week_transactions: sequence(norm.Model.Inst)
    for _, transaction in ipairs(transactions) do
      local transaction_time = transaction:get_col("time")
      if is_same_week(tointeger(transaction_time), time) then
        same_week_transactions:push(transaction)
      end
    end
    ## for _, day in ipairs(days) do
      local #|day .. "_income_transactions"|#: sequence(string)
      local #|day .. "_expense_transactions"|#: sequence(string)
    ## end
    for i, transaction in ipairs(same_week_transactions) do
      local transaction_time = transaction:get_col("time")
      local day = os.date("%A", tointeger(transaction_time))
      local amount = transaction:get_col("amount")
      ## for _, day in ipairs(days) do
        if day == #[day]# then
          if transaction:get_col("type") == "Income" then
            #|day .. "_income_transactions"|#:push(amount)
          end
          if transaction:get_col("type") == "Expense" then
            #|day .. "_expense_transactions"|#:push(amount)
          end
        end
      ## end
    end
    local income_sb: stringbuilder
    local expense_sb: stringbuilder

    income_sb:write("[")
    expense_sb:write("[")
    ## for _, day in ipairs(days) do
      local #|day .. "_income_data"|# = string.concat(#|day .. "_income_transactions"|#, ' + ')
      local #|day .. "_expense_data"|# = string.concat(#|day .. "_expense_transactions"|#, ' + ')
      #|day .. "_income_data"|# = #|day .. "_income_data"|# ~= "" and #|day .. "_income_data"|# or  "0" 
      #|day .. "_expense_data"|# = #|day .. "_expense_data"|# ~= "" and #|day .. "_expense_data"|# or  "0" 
      income_sb:writef("%s ,", #|day .. "_income_data"|#)
      expense_sb:writef("%s ,", #|day .. "_expense_data"|#)
    ## end
    income_sb:rollback(1)
    expense_sb:rollback(1)

    income_sb:write("]")
    expense_sb:write("]")

    income_data = income_sb:promote()
    expense_data = expense_sb:promote()
  end

  if income_data == "[]" and expense_data == "[]" then
    local tp: nelt.Template
    empty_analytics_chart(&tp)
    sseg:patch_elements(tp:tostring())
    return sseg.resp
  end

  if err ~= "" then
    print(err)
    return self:error()
  end

  local tp: nelt.Template
  analytics_chart(&tp, self, labels, income_data, expense_data)
  sseg:patch_elements(tp:tostring())

  return sseg.resp
end)

app:get("goals", "/home/goals", function(self: *http.Server): http.Response
  if self.session:get_val("current_user") == "" then
    return self:redirect(self:url_for("login"))
  end
  local goals = require ".templates.goals-nelt"
  local tp: nelt.Template
  goals(&tp, self)
  return self:html(http.Status.OK, tp:tostring())
end)

app:get("profile", "/home/profile", function(self: *http.Server): http.Response
  if self.session:get_val("current_user") == "" then
    return self:redirect(self:url_for("login"))
  end
  local profile = require ".templates.profile-nelt"
  local tp: nelt.Template
  profile(&tp, self)
  return self:html(http.Status.OK, tp:tostring())
end)

## if TEST then
  local test = require ".test"
  test(app)
## else
  app:serve()
## end
