require "string"

require "crypt"

local bcrypt = @record{}

function bcrypt.encrypt(str: string): (string, string)
  local salt = crypt_gensalt("$2b$", 9, nilptr, 0)
  if salt == nilptr then
    return  "Failed to gen salt"
  end
  local hash = crypt(str, salt)
  if hash == nilptr then
    return  "Failed to create hash"
  end
  return string.copy(hash), ""
end

function bcrypt.verify(str: string, stored_hash: string): (boolean, string)
  local hash = crypt(str, stored_hash)
  if hash == nilptr then
    return  false, "Failed to create hash"
  end
  if hash ~= stored_hash then
    return false, ""
  end
  return true, ""
end

return bcrypt
