{% local nelt = require "..vendor.nelt.nelt" %}
{% local http = require "..vendor.http-nelua.http" %}
{% local layout = require ".layout-nelt" %}
{% local home = require ".components.home-nelt" %}

{% local function dashboard_content(tp: *nelt.Template, self: *http.Server) %}
<h1>Dashboard</h1>
<p>Welcome, {{ " " .. self.session:get_val("current_user") }}</p>
{% end %}

{% local function content(tp: *nelt.Template, self: *http.Server) %}
{% home(tp, self, dashboard_content) %}
{% end %}

{% local function dashboard(tp: *nelt.Template, self: *http.Server) %}
{% layout(tp, "", content, self) %}
{% end %}

{% return dashboard %}
