{% require "os" %}

{% local nelt = require "..vendor.nelt.nelt" %}
{% local http = require "..vendor.http-nelua.http" %}
{% local norm = require "..vendor.norm.norm" %}

{% local layout = require ".layout-nelt" %}

{% local home = require ".components.home-nelt" %}
{% local transaction_row = require ".components.transaction-row-nelt" %}

{% local empty_transactions_table = require ".fragments.empty-transactions-table-nelt" %}

{% local function dashboard_content(tp: *nelt.Template, self: *http.Server) %}
  <div>
    <style>
      me {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--gap-md);

        &>div {
          background-color: white;
          width: 100%;
          height: 13rem;
          border-radius: var(--radius-md);
          box-shadow: var(--box-shadow);
          padding: var(--padding-sm);

          & .summary_amount {
            font-weight: 700;
            font-size: var(--font-lg);
          }
        }
      }
    </style>
    <div>
      <p>Income:</p>
      <p class="summary_amount">₦ 0</p>
    </div>
    <div>
      <p>Expenses:</p>
      <p class="summary_amount">₦ 0</p>
    </div>
    <div>
      <p>Balance:</p>
      <p class="summary_amount">₦ 0</p>
    </div>
  </div>
  <div data-signals-popup="false">
    <style>
      me {
        display: flex;
        flex-direction: column;
        gap: var(--gap-sm);
        background-color: white;
        width: 100%;
        height: fit-content;
        padding: var(--padding-sm);
        border-radius: var(--radius-md);
        box-shadow: var(--box-shadow);
      }
    </style>
    <div>
      <style>
        me {
          display: flex;
          align-items: center;
          justify-content: space-between;

          & p {
            font-weight: 700;
          }
        }

        @media(max-width: 768px) {
          me button span:first-child {
            display: none;
          }
        }
      </style>
      <p>Transactions</p>
      <button class="btn"  data-on-click="$popup = true">
        <span>New Transaction&nbsp;</span>+
      </button>
    </div>
    {% local transactions = (@*sequence(norm.Model.Inst))(tp.data) %}
    {% if #transactions == 0 then %}
    {% empty_transactions_table(tp) %}
    {% else %}
      <table id="transactions-table">
        <thead>
          <tr>
            <th>Date:</th>
            <th>Name:</th>
            <th>Amount:</th>
            <th>Type:</th>
            <th>Desc:</th>
            <th>Action:</th>
          </tr>
        </thead>
        <tbody id="transactions-table-body">
          {% for i, transaction in ipairs(transactions) do %}
            {% local id =  transaction:get_col("id") %}
            {% local description =  transaction:get_col("description") %}
            {% transaction_row(tp,
            id,
            transaction:get_col("date"),
            transaction:get_col("name"),
            transaction:get_col("amount"),
            transaction:get_col("type"),
            description ~= "" and description or "-",
            self:url_for("transaction")
            ) %}
          {% end %}
        </tbody>
      </table>
    {% end %}
  </div>

  <div id="new-transaction-popup"
       style="display: none"
       data-show="$popup"
       data-class="{open: $popup}">
    <style>
      me {
        position: fixed;
        width: 100svw;
        height: 100svh;
        top: 0;
        left: 0;
      }

      me.open {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <div data-on-click="$popup = false">
      <style>
        me {
          position: fixed;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(2px);
        }
      </style>
    </div>

    <form data-on-submit="@post('{{ self:url_for("transaction") }}', { contentType: 'form' }) && event.target.reset()">
      <style>
        me {
          background-color: white;
          padding: var(--padding-md);
          border-radius: var(--radius-md);
          width: 30svw;
          min-width: 20rem;
          z-index: 1;
        }
      </style>
      <div>
        <style>
          me {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: var(--gap-sm);

            & .transaction-form-input {
              display: flex;
              flex-direction: column;
              gap: var(--gap-xs);
            }

            & #errors {
              color: red;
              list-style: inside;
            }
          }
        </style>
        <p>New transaction</p>
        <div class="transaction-form-input">
          <label for="date">Date:</label>
          <input type="date"
                 id="date"
                 name="date"
                 class="input"
                 value="{{ os.date("!%Y-%m-%d") }}"
                 required />
        </div>
        <div class="transaction-form-input">
          <label for="name">Name:</label>
          <input type="text"
                 id="name"
                 name="name"
                 class="input"
                 minlength="3"
                 required />
        </div>
        <div class="transaction-form-input">
          <label for="amount">Amount:</label>
          <input type="number"
                 id="amount"
                 name="amount"
                 class="input"
                 min="1"
                 step="0.01"
                 required />
        </div>
        <div class="transaction-form-input">
          <label for="type">Type:</label>
          <select id="type" name="type" class="btn" required>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
          </select>
        </div>
        <div class="transaction-form-input">
          <label for="description">Description:</label>
          <input type="text" id="description" name="description" class="input" />
        </div>
        <ul id="errors">
        </ul>
        <div>
          <style>
            me {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: var(--gap-sm);
            }
          </style>
          <button class="btn" type="button" data-on-click="$popup = false">Cancel</button>
          <button class="btn">Submit</button>
        </div>
      </div>
    </form>

  </div>
{% end %}

{% local function content(tp: *nelt.Template, self: *http.Server) %}
  {% local sub_head =  "Welcome, " .. self.session:get_val("current_user") %}
  {% home(tp, self, "Dashboard", sub_head, dashboard_content) %}
{% end %}

{% local function dashboard(tp: *nelt.Template, self: *http.Server) %}
  {% layout(tp, "", content, self) %}
{% end %}

{% return dashboard %}
