{% require "os" %}

{% local nelt = require "..vendor.nelt.nelt" %}
{% local http = require "..vendor.http-nelua.http" %}
{% local norm = require "..vendor.norm.norm" %}

{% local layout = require ".layout-nelt" %}

{% local home = require ".components.home-nelt" %}
{% local transactions_table = require ".components.transactions-table-nelt" %}
{% local transaction_form = require ".components.transaction-form-nelt" %}

{% local empty_transactions_table = require ".fragments.empty-transactions-table-nelt" %}

{% local function dashboard_content(tp: *nelt.Template, self: *http.Server) %}
  {% local transactions = (@*sequence(norm.Model.Inst))(tp.data) %}
  {% local transaction_income: number %}
  {% local transaction_expenses: number %}
  {% for _, transaction in ipairs(transactions) do %}
    {% if transaction:get_col("type") == "Income" then %}
      {% local num = transaction:get_col("amount") %}
      {% transaction_income = transaction_income + tonumber(num) %}
    {% elseif transaction:get_col("type") == "Expense" then %}
      {% local num = transaction:get_col("amount") %}
      {% transaction_expenses = transaction_expenses + tonumber(num) %}
    {% end %}
  {% end %}
  <div>
    <style>
      me {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--gap-md);

        &>div {
          background-color: white;
          width: 100%;
          height: 13rem;
          border-radius: var(--radius-md);
          box-shadow: var(--box-shadow);
          padding: var(--padding-md);

          & .summary_amount {
            font-weight: 700;
            font-size: var(--font-lg);
          }
        }
      }
    </style>
    <div data-signals-transaction_income="{{ transaction_income }}">
      <p>Income:</p>
      <p class="summary_amount"
         data-text="'₦ ' + $transaction_income.toFixed(2)">₦ 0.00</p>
    </div>
    <div data-signals-transaction_expenses="{{ transaction_expenses }}">
      <p>Expenses:</p>
      <p class="summary_amount"
         data-text="'₦ ' + $transaction_expenses.toFixed(2)">₦ 0.00</p>
    </div>
    <div data-computed-transaction_balance="$transaction_income - $transaction_expenses ">
      <p>Balance:</p>
      <p class="summary_amount"
         data-text="'₦ ' + $transaction_balance.toFixed(2)">₦ 0.00</p>
    </div>
  </div>
  <div>
    <style>
      me {
        display: flex;
        flex-direction: column;
        gap: var(--gap-sm);
        background-color: white;
        width: 100%;
        height: fit-content;
        padding: var(--padding-md);
        border-radius: var(--radius-md);
        box-shadow: var(--box-shadow);
      }
    </style>
    <div>
      <style>
        me {
          display: flex;
          align-items: center;
          justify-content: space-between;

          & p {
            font-weight: 700;
          }
        }

        @media(max-width: 768px) {
          me button span:first-child {
            display: none;
          }
        }
      </style>
      <p>Transactions</p>
      <button data-on-click="@get('{{ self:url_for("new_transaction") }}')"
              class="btn">
        <span>New Transaction&nbsp;</span>+
      </button>
    </div>
    {% if #transactions == 0 then %}
    {% empty_transactions_table(tp, self) %}
    {% else %}
      {% transactions_table(tp, self) %}
    {% end %}
  </div>
  <div>
    <style>
      me {
        display: flex;
        flex-direction: column;
        gap: var(--gap-sm);
        background-color: white;
        width: 100%;
        height: fit-content;
        padding: var(--padding-md);
        border-radius: var(--radius-md);
        box-shadow: var(--box-shadow);

        & p {
          font-weight: 700;
        }
      }
    </style>
    <p>Analytics</p>
    {% if #transactions ~= 0 then %}
      <div id="analytics">
        <canvas id="analytics-chart"></canvas>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
          const ctx = document.getElementById("analytics-chart")
          new Chart(ctx, {
            type: "bar",
            data: {
              labels: [
                /* beautify ignore:start */
              {# TODO: I plant to order the transactions by date #}
              {# If that is the case, I will need to filter the transactions by week, month and year #}
              {# I think a bar chart of either day(mon-fri), month(jan-dec), year(2025-) will work fine #}
              {# The particular time frame should be controlled by a select at the top level of the div #}
              {# and submitted either on select or a specific sort button #}
              /* beautify ignore:end */
              ],
              datasets: [{
                label: "Income",
                data: [
                  /* beautify ignore:start */
                /* beautify ignore:end */
                ]
              }, {
                label: "Expenses",
                data: [
                  /* beautify ignore:start */
                /* beautify ignore:end */
                ]
              }]
            }
          })
        </script>
      </div>
    {% else %}
      <div id="analytics">
        <style>
          me {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-block: var(--padding-md);

            & p {
              font-size: var(--font-md);
            }
          }
        </style>

        <p>No transactions</p>
      </div>
    {% end %}
  </div>
{% end %}

{% local function content(tp: *nelt.Template, self: *http.Server) %}
  {% local sub_head =  "Welcome, " .. self.session:get_val("current_user") %}
  {% home(tp, self, "Dashboard", sub_head, dashboard_content) %}
{% end %}

{% local function dashboard(tp: *nelt.Template, self: *http.Server) %}
  {% layout(tp, "", content, self) %}
{% end %}

{% return dashboard %}
