{% local nelt = require "nelt.nelt" %}
{% local nttp = require "nttp.nttp" %}

{% local auth = require ".components.auth-nelt" %}
{% local layout = require ".layout-nelt" %}

{% local function forgot_password_content(tp: *nelt.Template, self: *nttp.Server) %}
  {% local errors: sequence(string) %}
  {% if self.req.params["errors"] ~= "" then %}
    {% for error in self.req.params["errors"]:gmatch("([^\n]+\n)") do %}
      {% errors:push(error) %}
    {% end %}
  {% end %}

  <form action="{{ self:url_for("forgot_password") }}" method="post">
    <h2>Forgotten your password?</h2>
    <p>Type in your email and we'll help you sort that out</p>
    <label for="email">Email:</label>
    <input id="email" type="email" required name="email" class="input" />
    {% if #errors > 0 then %}
      <ul>
        <style>
          me {
            display: flex;
            flex-direction: column;
            gap: var(--gap-xs);
            color: red;
            list-style-position: inside;

          }
        </style>
        {% for _, error in ipairs(errors) do %}
          <li>{{ error }}</li>
        {% end %}
      </ul>
    {% end %}
    <button class="btn">Reset Password</button>
    <p>
      <style>
        me {
          display: flex;
          gap: var(--gap-xs)
        }
      </style>
      Don't have an account?<a href="{{ self:url_for("signup") }}">Sign up</a>
    </p>
  </form>
{% end %}

{% local function content(tp: *nelt.Template, self: *nttp.Server) %}
  {% auth(tp, self, forgot_password_content) %}
{% end %}

{% local function forgot_password(tp: *nelt.Template, self: *nttp.Server) %}
  {% layout(tp, "", content, self) %}
{% end %}

{% return forgot_password %}
