local nelt = require "..vendor.nelt.nelt"
local http = require "..vendor.http-nelua.http"
local layout = require ".layout-nelt"
local function content(tp: *nelt.Template, self: *http.Server)
tp:write([[<div>
  <style>
    me {
      display: flex;
      align-items: center;
      padding: var(--padding-md);

      &>img {
        max-width: 35rem
      }
    }
  </style>
  <div>
    <style>
      me {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--gap-sm);

        & h1 {
          font-size: var(--font-xl);
        }

        & p {
          font-size: var(--font-sm);
          color: var(--clr-gray);
        }
      }
    </style>

    <h1>Level Up Your Finances: Play, Plan, Prosper!</h1>
    <p>
      Welcome to your financial power-up! Track expenses, set goals, and
      unlock achievements as you conquer your financial journey. Join today
      and game your way to financial success!
    </p>]])
if self.session:get_val("current_user") == "" then
tp:write([[<a href="]])
tp:escape(self:url_for("signup"))
tp:write([[" class="btn btn--inverse">
        <style>
          me {
            display: flex;
            gap: var(--gap-xs);
          }
        </style>
        Get started
        <i class="nf nf-cod-arrow_right"></i>
      </a>]])
else
tp:write([[<a href="]])
tp:escape(self:url_for("dashboard"))
tp:write([[" class="btn btn--inverse">
        <style>
          me {
            display: flex;
            gap: var(--gap-xs);
          }
        </style>
        Enter dashboard
        <i class="nf nf-cod-arrow_right"></i>
      </a>]])
end
tp:write([[</div>
  <img src="/static/images/naira-coin-large.png" alt="" />
</div>]])
end
local function index(tp: *nelt.Template, self: *http.Server)
layout(tp, "", content, self)
end
return index
