{% local nelt = require "..vendor.nelt.nelt" %}
{% local http = require "..vendor.http-nelua.http"%}

{% local layout = require ".layout-nelt" %}

{% local function content(tp: *nelt.Template, self: *http.Server) %}
<div>
  <style>
    me {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      & img {
        width: 3rem;
      }
    }
  </style>
  <img src="/static/images/naira-coin-small.svg" class="h-12" alt="" />
  <a href="{{ self:url_for('login') }}" class="btn btn--inverse">Log in</a>
</div>
{% end %}

{% local function index(tp: *nelt.Template, self: *http.Server) %}
{% layout(tp, "SabiFinance", content, self) %}
{% end %}

{% return index %}
