{% local nelt = require "..vendor.nelt.nelt" %}
{% local http = require "..vendor.http-nelua.http" %}

{% local navbar = require ".components.navbar-nelt" %}
{% local layout = require ".layout-nelt" %}

{% local function content(tp: *nelt.Template, self: *http.Server) %}
  {% navbar(tp, self) %}

  <div>
    <style>
      me {
        display: flex;
        align-items: center;
        height: 100svh;
        padding: var(--padding-md);
        padding-top: var(--nav-height);

        &>img {
          max-width: 35rem
        }
      }

      @media(max-width: 1200px) {
        me>img {
          display: none;
        }
      }
    </style>
    <div>
      <style>
        me {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: var(--gap-sm);

          & h1 {
            font-size: var(--font-xl);
          }

          & p {
            font-size: var(--font-sm);
            color: var(--clr-gray);
          }
        }
      </style>

      <h1>Level Up Your Finances: Play, Plan, Prosper!</h1>
      <p>
        Welcome to your financial power-up! Track expenses, set goals, and
        unlock achievements as you conquer your financial journey. Join today
        and game your way to financial success!
      </p>
      <a href="{{ self:url_for("signup") }}"
         class="btn"
         style="gap: var(--gap-xs)">
        Get started
        <i class="nf nf-cod-arrow_right"></i>
      </a>
    </div>
    <img src="/static/images/naira-coin-large.png" alt="" />
  </div>
{% end %}

{% local function index(tp: *nelt.Template, self: *http.Server) %}
  {% layout(tp, "", content, self) %}
{% end %}

{% return index %}
