local nelt = require "..vendor.nelt.nelt"
local http = require "..vendor.http-nelua.http"
local function layout(tp: *nelt.Template, title: string, content: function(tp: *nelt.Template, self: *http.Server),
self: *http.Server)
tp:write([[<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>]])
tp:escape(title)
tp:write([[</title>
  <link rel="icon" href="/static/images/naira-coin-small.svg" type="image/svg+xml" />
  <script type="module"
    src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>]])
content(tp, self)
tp:write([[</body>

</html>]])
end
return layout
