{% local nelt = require "nelt.nelt" %}
{% local nttp = require "nttp.nttp" %}

{% local auth = require ".components.auth-nelt" %}
{% local layout = require ".layout-nelt" %}

{% local function login_content(tp: *nelt.Template, self: *nttp.Server) %}

  {% local errors: sequence(string) %}
  {% if self.req.params["errors"] ~= "" then %}
    {% for error in self.req.params["errors"]:gmatch("([^\n]+\n)") do %}
      {% errors:push(error) %}
    {% end %}
  {% end %}

  <form action="{{ self:url_for("login") }}"
        method="POST"
        data-signals-shown="false">
    <h1>Welcome back</h1>
    <input type="hidden"
           name="csrf_token"
           value="{{ nttp.csrf.generate_token(self) }}" />
    <div class="input-div">
      <label for="username">Username</label>
      <input required
             class="input"
             type="text"
             name="username"
             id="username"
             value="{{ self.req.params['username'] }}" />
    </div>
    <div class="input-div">
      <label for="password">Password</label>
      <input required
             class="input"
             data-attr-type="$shown && 'text' || 'password'"
             type="password"
             name="password"
             id="password"
             value="{{ self.req.params['password'] }}" />
    </div>
    <label for="show-password">
      <input id="show-password" type="checkbox" data-on-click="$shown = !$shown" />
      Show password
    </label>
    <a href="{{ self:url_for("forgot_password") }}">Forgot Password?</a>
    <p>
      Don't have an account? <a href="{{ self:url_for("signup") }}">Sign Up</a>
    </p>
    {% if #errors > 0 then %}
      <ul>
        <style>
          me {
            display: flex;
            flex-direction: column;
            gap: var(--gap-xs);
            color: red;
            list-style-position: inside;

          }
        </style>
        {% for _, error in ipairs(errors) do %}
          <li>{{ error }}</li>
        {% end %}
      </ul>
    {% end %}
    <button class="btn">Log in</button>
  </form>
{% end %}

{% local function content(tp: *nelt.Template, self: *nttp.Server) %}
  {% auth(tp, self, login_content) %}
{% end %}

{% local function login(tp: *nelt.Template, self: *nttp.Server) %}
  {% layout(tp, "", content, self) %}
{% end %}

{% return login %}
