{% local nelt = require "nelt.nelt" %}
{% local nttp = require "nttp.nttp" %}

{% local auth = require ".components.auth-nelt" %}
{% local layout = require ".layout-nelt" %}

{% local function password_reset_sent_content(tp: *nelt.Template, self: *nttp.Server) %}
  {% local errors: sequence(string) %}
  {% if self.req.params["errors"] ~= "" then %}
    {% for error in self.req.params["errors"]:gmatch("([^\n]+\n)") do %}
      {% errors:push(error) %}
    {% end %}
  {% end %}

  <form action="{{ self:url_for("password_reset_sent") }}" method="POST">
    <h2>We've sent a reset code to your email</h2>
    <p>Please input it below</p>
    <input type="hidden"
           name="csrf_token"
           value="{{ nttp.csrf.generate_token(self) }}" />

    <label for="reset-code">Code:</label>
    <input class="input" type="text" name="reset-code", id="reset-code" />
    {% if #errors > 0 then %}
      <ul>
        <style>
          me {
            display: flex;
            flex-direction: column;
            gap: var(--gap-xs);
            color: red;
            list-style-position: inside;

          }
        </style>
        {% for _, error in ipairs(errors) do %}
          <li>{{ error }}</li>
        {% end %}
      </ul>
    {% end %}
    <button class="btn">Submit</button>
  </form>

{% end %}

{% local function content(tp: *nelt.Template, self: *nttp.Server) %}
  {% auth(tp, self, password_reset_sent_content) %}
{% end %}

{% local function password_reset_sent(tp: *nelt.Template, self: *nttp.Server) %}
  {% layout(tp, "", content, self) %}
{% end %}

{% return password_reset_sent %}
