{% local nelt = require "nelt.nelt" %}
{% local nttp = require "nttp.nttp" %}

{% local auth = require ".components.auth-nelt" %}
{% local layout = require ".layout-nelt" %}

{% local function password_reset_form_content(tp: *nelt.Template, self: *nttp.Server) %}
  {% local errors: sequence(string) %}
  {% if self.req.params["errors"] ~= "" then %}
    {% for error in self.req.params["errors"]:gmatch("([^\n]+\n)") do %}
      {% errors:push(error) %}
    {% end %}
  {% end %}

  <form action="{{ self:url_for("password_reset") }}" method="POST">
    <h2>New Password</h2>
    <div class="input-div">
      <label for="password">Password</label>
      <input required
             class="input"
             type="password"
             name="password"
             data-attr-type="$shown && 'text' || 'password'"
             id="password"
             value="{{ self.req.params['password'] }}" />
    </div>
    <div class="input-div">
      <label for="confirm-password">Confirm password</label>
      <input required
             class="input"
             type="password"
             data-attr-type="$shown && 'text' || 'password'"
             name="confirm-password"
             id="confirm-password"
             value="{{ self.req.params['confirm-password'] }}" />
    </div>
    <label for="show-password">
      <input id="show-password" type="checkbox" data-on-click="$shown = !$shown" />
      Show password
    </label>
    {% if #errors > 0 then %}
      <ul>
        <style>
          me {
            display: flex;
            flex-direction: column;
            gap: var(--gap-xs);
            color: red;
            list-style-position: inside;

          }
        </style>
        {% for _, error in ipairs(errors) do %}
          <li>{{ error }}</li>
        {% end %}
      </ul>
    {% end %}
    <button class="btn">Submit</button>
  </form>

{% end %}

{% local function content(tp: *nelt.Template, self: *nttp.Server) %}
  {% auth(tp, self, password_reset_form_content) %}
{% end %}

{% local function password_reset_form(tp: *nelt.Template, self: *nttp.Server) %}
  {% layout(tp, "", content, self) %}
{% end %}

{% return password_reset_form %}
