{% local nelt = require "nelt.nelt" %}
{% local nttp = require "nttp.nttp" %}
{% local layout = require ".layout-nelt" %}
{% local home = require ".components.home-nelt" %}

{% local function profile_content(tp: *nelt.Template, self: *nttp.Server) %}
{% end %}

{% local function content(tp: *nelt.Template, self: *nttp.Server) %}
  {% home(tp, self, "Profile", "", profile_content) %}
{% end %}

{% local function profile(tp: *nelt.Template, self: *nttp.Server) %}
  {% layout(tp, "", content, self) %}
{% end %}

{% return profile %}
