{% local nelt = require "..vendor.nelt.nelt" %}
{% local http = require "..vendor.http-nelua.http"%}
{% local layout = require ".layout-nelt" %}

{% local function content(tp: *nelt.Template, self: *http.Server) %}
{%
local errors: sequence(string)
if self.req.params["errors"] ~= "" then
for error in self.req.params["errors"]:gmatch("([^\n]+\n)") do
errors:push(error)
end
end
%}
<form action="{{ self:url_for('signup') }}" method="POST">
  <style>
    me {
      display: flex;
      flex-direction: column;
      gap: var(--gap-sm);
      padding: var(--padding-md);
      background-color: white;
      border-radius: var(--radius-sm);

      &>div {
        display: flex;
        flex-direction: column;
        gap: var(--gap-sm);

        & label {
          font-weight: 700;
        }
      }
    }
    }
  </style>
  <h1>Create a new account</h1>
  <div>
    <label for="username">Username</label>
    <input required class="input" type="text" name="username" id="username" value="{{ self.req.params['username'] }}">
  </div>
  <div>
    <label for="email">Email</label>
    <input required class="input" type="email" name="email" id="email" value="{{ self.req.params['email'] }}">
  </div>
  <div>
    <label for="password">Password</label>
    <input required class="input" type="password" name="password" id="password"
      value="{{ self.req.params['password'] }}">
  </div>
  <div>
    <label for="confirm-password">Confirm password</label>
    <input required class="input" type="password" name="confirm-password" id="confirm-password"
      value="{{ self.req.params['confirm-password'] }}">
  </div>
  <p>Already have an account? <a href="{{ self:url_for('login') }}">Log in</a></p>
  {% if #errors > 0 then%}
  <ul>
    <style>
      me {
        display: flex;
        flex-direction: column;
        gap: var(--gap-xs);
        color: red;
        list-style-position: inside;

      }
    </style>
    {% for _, error in ipairs(errors) do %}
    <li>{{ error }}</li>
    {% end %}
  </ul>
  {% end %}
  <button class="btn btn--inverse">Sign Up</button>
</form>
{% end %}

{% local function signup(tp: *nelt.Template, self: *http.Server) %}
{% layout(tp, "", content, self) %}
{% end %}

{% return signup %}