local nelt = require "..vendor.nelt.nelt"
local http = require "..vendor.http-nelua.http"
local auth = require ".components.auth-nelt"
local layout = require ".layout-nelt"
local function signup_content(tp: *nelt.Template, self: *http.Server)
local errors: sequence(string)
if self.req.params["errors"] ~= "" then
for error in self.req.params["errors"]:gmatch("([^\n]+\n)") do
errors:push(error)
end
end
tp:write([====[<form action="]====])
tp:escape(self:url_for(" signup"))
tp:write([====["
        method="POST"
        data-signals-shown="false">
    <h1>Create a new account</h1>
    <div class="input-div">
      <label for="username">Username</label>
      <input required
             class="input"
             type="text"
             name="username"
             id="username"
             value="]====])
tp:escape(self.req.params['username'])
tp:write([====[">
    </div>
    <div class="input-div">
      <label for="email">Email</label>
      <input required
             class="input"
             type="email"
             name="email"
             id="email"
             value="]====])
tp:escape(self.req.params['email'])
tp:write([====[">
    </div>
    <div class="input-div">
      <label for="password">Password</label>
      <input required
             class="input"
             type="password"
             name="password"
             data-attr-type="$shown && 'text' || 'password'"
             id="password"
             value="]====])
tp:escape(self.req.params['password'])
tp:write([====[">
    </div>
    <div class="input-div">
      <label for="confirm-password">Confirm password</label>
      <input required
             class="input"
             type="password"
             data-attr-type="$shown && 'text' || 'password'"
             name="confirm-password"
             id="confirm-password"
             value="]====])
tp:escape(self.req.params['confirm-password'])
tp:write([====[">
    </div>
    <div>
      <style>
        me {
          display: flex;
          gap: var(--gap-xs);
        }
      </style>
      <input type="checkbox" data-on-click="$shown = !$shown">
      <p>Show password</p>
    </div>
    <p>
      Already have an account? <a href="]====])
tp:escape(self:url_for("login"))
tp:write([====[">Log in</a>
    </p>]====])
if #errors > 0 then
tp:write([====[<ul>
        <style>
          me {
            display: flex;
            flex-direction: column;
            gap: var(--gap-xs);
            color: red;
            list-style-position: inside;

          }
        </style>]====])
for _, error in ipairs(errors) do
tp:write([====[<li>]====])
tp:escape(error)
tp:write([====[</li>]====])
end
tp:write([====[</ul>]====])
end
tp:write([====[<button class="btn">Sign Up</button>
  </form>]====])
end
local function content(tp: *nelt.Template, self: *http.Server)
auth(tp, self, signup_content)
end
local function signup(tp: *nelt.Template, self: *http.Server)
layout(tp, "", content, self)
end
return signup
