{% local nelt = require "nelt.nelt" %}
{% local nttp = require "nttp.nttp" %}
{% local norm = require "norm.norm" %}

{% local function analytics_chart(tp: *nelt.Template, self: *nttp.Server, labels: string, income_data: string, expense_data: string) %}
  <div id="analytics">
    <canvas id="analytics-chart"></canvas>
    <script>
      try {
        throw new Error() // Only way I could figure out to re-render the graph
      } catch {
        /* beautify ignore:start */
        const labels = {{- labels }};
        const incomeData = {{- income_data }};
        const expenseData = {{- expense_data }};
        /* beautify ignore:end */

        const ctx = document.getElementById("analytics-chart")
        const chart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: labels,
            datasets: [{
              label: "Income",
              data: incomeData
            }, {
              label: "Expenses",
              data: expenseData
            }]
          },
          options: {
            maintainAspectRatio: false
          }
        })
      }
    </script>
  </div>
{% end %}
{% return analytics_chart %}
