{% local nelt = require "nelt" %}
{% local http = require "http" %}

{% local navbar = require ".navbar-nelt" %}

{% local function auth(tp: *nelt.Template, self: *http.Server, content: function(tp: *nelt.Template, self: *http.Server)) %}
  {% navbar(tp, self) %}

  <div>
    <style>
      me {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100svh;
        padding-top: var(--nav-height);

        & form {
          display: flex;
          flex-direction: column;
          gap: var(--gap-sm);
          padding: var(--padding-md);
          background-color: white;
          border-radius: var(--radius-sm);

          & .input-div {
            display: flex;
            flex-direction: column;
            gap: var(--gap-sm);

            & label {
              font-weight: 700;
            }
          }
        }
      }
    </style>
    {% content(tp, self) %}
  </div>
{% end %}

{% return auth %}
