{% local nelt = require "nelt.nelt" %}
{% local nttp = require "nttp.nttp" %}

{% local layout = require "..layout-nelt" %}

{% local function home(tp: *nelt.Template, self: *nttp.Server, head: string, sub_head: string, content: function(tp: *nelt.Template, self: *nttp.Server)) %}
  <div>
    <style>
      me {
        display: flex;
        width: 100svw;
        height: 100svh;
      }

      @media sm- {
        me {
          flex-direction: column;
        }
    </style>
    <div data-signals-open="false"
         data-class="{open: $open, closed: !$open}"
         class="closed">
      <!-- side nav -->
      <style>
        me {
          padding-block: var(--padding-md);
          padding-inline: var(--padding-sm);
          background-color: black;
          display: flex;
          flex-direction: column;
          gap: var(--gap-sm);
          color: white;
          transition: var(--transition-sm);

          & nav {
            display: flex;
            flex-direction: column;
            gap: var(--gap-xs);
            height: 100%;

            & button {
              background-color: transparent;
              border: none;
            }

            & a,
            & button {
              display: flex;
              align-items: center;
              gap: var(--gap-xs);
              text-decoration: none;
              font-size: var(--font-sm);
              padding: var(--padding-sm);
              border-radius: var(--radius-sm);
              transition: var(--transition-sm);
              width: 100%;

              &:nth-child(3) {
                margin-top: auto;
              }

              &:hover,
              &:focus,
              &:focus-within {
                background-color: rgba(255, 255, 255, 0.2);
                transition: var(--transition-sm);
              }

              &.active {
                background-color: rgba(255, 255, 255, 0.3);

              }
            }
          }
        }

        me.open {
          width: 15rem;
        }

        me.closed {
          width: 5rem;
          justify-content: center;
        }

        @media sm- {
          me {
            display: none;
          }
        }
      </style>
      <div data-class="{open: $open, closed: !$open}" class="closed">
        <style>
          me {
            display: flex;
            align-items: center;

            & img {
              max-width: 2rem;
            }
          }

          me.open {
            justify-content: space-between;
          }

          me.closed {
            justify-content: center;
          }
        </style>
        <img src="/static/images/coin-small.svg"
             alt=""
             data-show="$open"
             style="display: none" />
        <button class="btn btn--inverse" data-on-click="$open = !$open">
          <i class="nf nf-md-menu" data-show="$open == false"></i>
          <i class="nf nf-md-close"
             data-show="$open == true"
             style="display: none"></i>
        </button>
      </div>
      <nav>
        <a href="{{ self:url_for("dashboard") }}"
           title="Dashboard"
           class="{{ self.req.current_path == self:url_for("dashboard") and 'active' or '' }}">
          <i class="nf nf-md-collage"></i>
          <span data-show="$open" style="display: none;">Dashboard</span>
        </a>
        <a href="{{ self:url_for("goals") }}"
           title="Goals"
           class="{{ self.req.current_path == self:url_for("goals") and 'active' or '' }}">
          <i class="nf nf-oct-goal"></i>
          <span data-show="$open" style="display: none;">Goals</span>
        </a>
        <a href="{{ self:url_for("profile") }}"
           title="Profile"
           class="{{ self.req.current_path == self:url_for("profile") and 'active' or '' }}">
          <i class="nf nf-fa-user"></i>
          <span data-show="$open" style="display: none;">Profile</span>
        </a>
        <button title="Log out"
                data-signals-csrf_token="'{{ nttp.csrf.generate_token(self) }}'"
                data-on-click="confirm('Are you sure you would like to logout?') && @post('{{ self:url_for("logout") }}')">
          <i class="nf nf-md-exit_run"></i>
          <span data-show="$open" style="display: none;">Log out</span>
        </button>
      </nav>
    </div>
    <div>
      <style>
        me {
          padding: var(--padding-md);
          height: 100svh;
          width: 100%;
          overflow-y: scroll;
          display: flex;
          flex-direction: column;
          gap: var(--gap-md);
        }
      </style>
      <div>
        <h1>{{ head }}</h1>
        <p>{{ sub_head }}</p>
      </div>
      {% content(tp, self) %}
    </div>
    <nav>
      <!-- bottom nav -->
      <style>
        me {
          display: none;

        }

        @media sm- {
          me {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: var(--padding-xs);
            gap: var(--gap-xs);
            background-color: black;
            color: white;

            & button {
              background-color: transparent;
              border: none;
            }

            & a,
            & button {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: var(--gap-xs);
              text-decoration: none;
              font-size: var(--font-md);
              padding: var(--padding-sm);
              border-radius: var(--radius-sm);
              transition: var(--transition-sm);
              width: 100%;

              &:focus,
              &:focus-within {
                background-color: rgba(255, 255, 255, 0.2);
                transition: var(--transition-sm);
              }

              &.active {
                background-color: rgba(255, 255, 255, 0.3);
              }
            }
          }
      </style>
      <a href="{{ self:url_for("dashboard") }}"
         title="Dashboard"
         class="{{ self.req.current_path == self:url_for("dashboard") and 'active' or '' }}">
        <i class="nf nf-md-collage"></i>
      </a>
      <a href="{{ self:url_for("goals") }}"
         title="Goals"
         class="{{ self.req.current_path == self:url_for("goals") and 'active' or '' }}">
        <i class="nf nf-oct-goal"></i>
      </a>
      <a href="{{ self:url_for("profile") }}"
         title="Profile"
         class="{{ self.req.current_path == self:url_for("profile") and 'active' or '' }}">
        <i class="nf nf-fa-user"></i>
      </a>
      <button title="Log out"
              data-signals-csrf_token="'{{ nttp.csrf.generate_token(self) }}'"
              data-on-click="confirm('Are you sure you would like to logout?') && @post('{{ self:url_for("logout") }}')">
        <i class="nf nf-md-exit_run"></i>
      </button>
    </nav>
  </div>
{% end %}

{% return home %}
