{% local nelt = require "nelt.nelt" %}
{% local nttp = require "nttp.nttp" %}

{% local function navbar(tp: *nelt.Template, self: *nttp.Server) %}
  <div>
    <style>
      :root {
        --nav-height: 4rem
      }

      me {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: black;
        position: fixed;
        top: 0;
        height: var(--nav-height);
        padding-block: var(--padding-sm);
        padding-inline: var(--padding-lg);
        width: 100svw;
        color: var(--font-color-inverse);

        & img {
          width: 3rem;
        }
      }
    </style>
    <a href="{{ self:url_for("index") }}">
      <img src="/static/images/coin-small.svg" alt="" />
    </a>
    <div>
      <style>
        me {
          display: flex;
          gap: var(--gap-sm);

        }
      </style>
      <a href="{{ self:url_for("login") }}" class="btn btn--inverse">Log in</a>
    </div>
  </div>
{% end %}
{% return navbar %}
