{% local nelt = require "...vendor.nelt.nelt" %}

{% local function transaction_row(tp: *nelt.Template, id: string, date: string, name: string, amount: string, type: string, description: string, url: string) %}
  <tr id="transaction_{{ id }}">
    <td>{{ date }}</td>
    <td>{{ name }}</td>
    <td>{{ amount }}</td>
    <td>{{ type }}</td>
    <td>{{ description }}</td>
    <td>
      <form data-on-submit="confirm('Are you sure you would like to delete this record?') && @delete('{{ url }}', { contentType: 'form' })">
        <input type="hidden" name="id" value="{{ id }}" />
        <button class="btn">Delete</button>
      </form>
    </td>
  </tr>
{% end %}

{% return transaction_row %}
