{% local nelt = require "...vendor.nelt.nelt" %}
{% local http = require "...vendor.http-nelua.http" %}
{% local norm = require "...vendor.norm.norm" %}

{% local function transactions_table(tp: *nelt.Template, self: *http.Server) %}
  {% local transactions = (@*sequence(norm.Model.Inst))(tp.data) %}
  {% local transaction_income: number %}
  {% local transaction_expenses: number %}
  {% for _, transaction in ipairs(transactions) do %}
    {% if transaction:get_col("type") == "Income" then %}
      {% local num = transaction:get_col("amount") %}
      {% transaction_income = transaction_income + tonumber(num) %}
    {% elseif transaction:get_col("type") == "Expense" then %}
      {% local num = transaction:get_col("amount") %}
      {% transaction_expenses = transaction_expenses + tonumber(num) %}
    {% end %}
  {% end %}
  <table id="transactions_table">
    <style>
      me {
        width: 100%;
        border-collapse: collapse;
        text-align: left;

        & tr:nth-child(2n) {
          background-color: var(--bg-clr);
        }

        & td,
        & th {
          padding: var(--padding-xs);
        }
      }

      @media(max-width: 768px) {
        me {
          & thead {
            display: none;
          }

          & tr {
            display: flex;
            flex-direction: column;
            gap: var(--gap-xs);
          }

          & td {
            display: flex;
            align-items: center;
            gap: var(--gap-sm);

            &::before {
              content: attr(data-cell) ": ";
              font-weight: 700;
            }
          }
        }
      }
    </style>
    <thead>
      <tr>
        <th>Date:</th>
        <th>Name:</th>
        <th>Amount:</th>
        <th>Type:</th>
        <th>Desc:</th>
        <th>Action:</th>
      </tr>
    </thead>
    <tbody id="transactions_table_body">
      {% for i, transaction in ipairs(transactions) do %}
        {% local id =  transaction:get_col("id") %}
        {% local description =  transaction:get_col("description") %}
        <tr id="transaction_{{ id }}">
          <td data-cell="Date">{{ transaction:get_col("date") }}</td>
          <td data-cell="Name">{{ transaction:get_col("name") }}</td>
          <td data-cell="Amount">{{ transaction:get_col("amount") }}</td>
          <td data-cell="Type">{{ transaction:get_col("type") }}</td>
          <td data-cell="Description">{{ description ~= "" and description or "-" }}</td>
          <td data-cell="Action">
            <form data-on-submit="confirm('Are you sure you would like to delete this record?') && @delete('{{ self:url_for("transaction") }}', { contentType: 'form' })">
              <input type="hidden" name="id" value="{{ id }}" />
              <button class="btn">Delete</button>
            </form>
          </td>
        </tr>
      {% end %}
    </tbody>
  </table>
{% end %}

{% return transactions_table %}
