{% local nelt = require "...vendor.nelt.nelt" %}

{% local function transaction_form(tp: *nelt.Template, action: string, time: integer, name: string, amount: string, type: string, description: string) %}
  <div id="transaction_form_popup">
    <style>
      me {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        width: 100svw;
        height: 100svh;
        overflow-y: scroll;
        top: 0;
        left: 0;
      }
    </style>
    <div data-on-click="document.getElementById('transaction_form_popup').remove()">
      <style>
        me {
          position: fixed;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(2px);
        }
      </style>
    </div>

    <form data-signals-form_error="false" data-on-submit="{{ action }}">
      <style>
        me {
          background-color: white;
          padding: var(--padding-md);
          border-radius: var(--radius-md);
          width: 30svw;
          min-width: 20rem;
          position: relative;
          z-index: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: var(--gap-sm);

          & #errors {
            color: red;
            list-style: inside;
          }
        }
      </style>
      <div>
        <style>
          me {
            display: flex;
            flex-direction: column;
            gap: var(--gap-sm);

            & .transaction-form-input {
              display: flex;
              flex-direction: column;
              gap: var(--gap-xs);
            }

          }

          @media xs- {
            me {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(25svh, 1fr));
            }
        </style>
        <div class="transaction-form-input">
          <label for="date">Date:</label>
          <input type="date"
                 id="date"
                 name="date"
                 class="input"
                 data-attr-value="const date = new Date({{ time }} * 1000); const day = ('0' + date.getDate()).slice(-2); const month = ('0' + (date.getMonth() + 1)).slice(-2); date.getFullYear()+'-'+(month)+'-'+(day) ;"
                 required />
        </div>
        <div class="transaction-form-input">
          <label for="name">Name:</label>
          <input type="text"
                 id="name"
                 name="name"
                 class="input"
                 minlength="3"
                 value="{{ name }}"
                 required />
        </div>
        <div class="transaction-form-input">
          <label for="amount">Amount:</label>
          <input type="number"
                 id="amount"
                 name="amount"
                 class="input"
                 min="1"
                 step="0.01"
                 value="{{ amount }}"
                 required />
        </div>
        <div class="transaction-form-input">
          <label for="type">Type:</label>
          <select id="type" name="type" class="btn"  value="{{ type }}" required>
            <option value="Income">Income</option>
            <option value="Expense">Expense</option>
          </select>
        </div>
        <div class="transaction-form-input">
          <label for="description">Description:</label>
          <input type="text"
                 id="description"
                 name="description"
                 class="input"
                 value="{{ description }}" />
        </div>
      </div>
      <ul id="errors">
      </ul>
      <div>
        <style>
          me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: var(--gap-sm);
          }
        </style>
        <button class="btn"
                type="button"
                data-on-click="document.getElementById('transaction_form_popup').remove()">Cancel</button>
        <button class="btn">Submit</button>
      </div>
    </form>
  </div>

{% end %}

{% return transaction_form %}
